# Valobtify

./: README.md  Valobtify.sln
Valobtify/: Extensions.cs  ICreatableValueObject.cs  SingleValueObject.cs  Valobtify.csproj  ValueObject.cs
github/workflows/: ci.yml
