<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Valobtify</Title>
		<Description>A package for implementing the 'Value Object' pattern.</Description>
		<PackageProjectUrl>https://github.com/Valobtify/Valobtify</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Valobtify/Valobtify</RepositoryUrl>
		<Version>2.1.3</Version>
		<PackageIcon>ValobtifyIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENCE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="ValobtifyIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Resulver" Version="1.2.5" />
	</ItemGroup>

</Project>
